:root{
    --main-yellow: #ffff01;
    --main-orange: #f58220;
    --main-black: #010004;
    --main-white: #ffffff;
    --main-shadow: #01000444;
    --main-background: #f9f9f9;
}


*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 120px; /* USED TO STOP "FIXED" NAV-BAR FROM COVERING CONTENT WHEN NAVIGATING */  
}
body{
    background-color: var(--main-background);
}
body, p, h1, h2, ul, hr, input, button{
    margin: 0;
    padding: 0;
    color: var(--main-black);
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
}
h1, h2, .nav-card a{
    font-family: "Helvetica-CondensedBlack", "Arial";
    font-weight: 800;
    font-style: normal;
}
ul{
    list-style: none;
}
svg g:active{
    fill: var(--main-orange);
}
svg g:hover{
    fill: var(--main-orange);
    cursor: pointer;
}
svg, svg g{
    border-radius: 50%;
    transition: fill 0.2s;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: var(--main-background);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--main-orange);
}
::-webkit-scrollbar-thumb:active{
    background: var(--main-orange);
}
::-webkit-scrollbar-thumb{
    background: var(--main-black);
}
.container{
    width: 100%;
}

/* HEADER AND NAVIGATION BAR */
header{
    height: 110px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-yellow);
}
.logo-card svg{
    width: 30px;
    vertical-align: -70%;
}
.logo-card{
    width: 190px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo-card img{
    width: 110px;
}
.nav-card::-webkit-scrollbar-track{
    background: var(--main-yellow);
}
.nav-card{
    width: 50vw;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.nav-card li{
    width: 150px;
    height: 100%;
}
.nav-card a:hover{
    background-color: var(--main-white);
    color: var(--main-orange);
}
.nav-card a:active{
    background-color: var(--main-white);
    color: var(--main-orange);
}
.nav-card a{
    padding: 45px 0;
    width: 100%;
    height: 100%;
    display: block;
    color: var(--main-black);
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}

/* MAIN CONTENT WITH EACH SECTION */
.banner-card{
    width: 100%;
    height: min(550px, 60vw);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/ablertos-banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.banner-card img{
    width: min(450px, 65%);
}
.content-card:not(:nth-of-type(2)){
    padding: min(40px, 8%);
}
.content-card .item-hr{
    margin: 0px auto;
    margin-bottom: 15px;
    width: 200px;
    height: 2px;
    background-color: var(--main-orange);
    border: none;
}
.content-card .extra-hr{
    margin: 0px auto;
    margin-bottom: 15px;
    width: 160px;
    height: 2px;
    background-color: var(--main-orange);
    border: none;
}
.content-card .menu-hr{
    margin: 0px auto;
    margin-bottom: 15px;
    width: 130px;
    height: 2px;
    background-color: var(--main-orange);
    border: none;
}
.content-card .item-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.content-card .item-card:not(:last-of-type){
    margin-bottom: 30px;
}
.content-card .item-card{
    margin: 0px auto;
    padding: 10px 5px;
    width: min(400px, 90%);
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--main-shadow);
    background-color: var(--main-white);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
.item-card img{
    width: 40%;
    height: 100px;
    border-radius: 10px 0px 0px 10px;
    object-fit: cover;
}
.item-card .label-card{
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.label-card hr{
    margin: 0 auto;
    width: 90%;
    height: 1px;
    border: none;
    background-color: var(--main-orange);
}
.label-card h2{
    font-size: 18px;
}
.label-card p{
    margin: 5px 0px;
    font-size: 12px;
}
.label-card a:hover{
    transform: scale(1.1, 1.1);
    box-shadow: 0px 0px 10px var(--main-shadow);
    cursor: pointer;
}
.label-card a:active{
    transform: scale(0.9, 0.9);
    background-color: var(--main-orange);
}
.label-card a{
    padding: 4px 7px;
    position: relative;
    border-radius: 15px;
    border: none;
    text-decoration: none;
    background-color: var(--main-orange);
    color: var(--main-white);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.content-card .extra-card{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.extra-card img:hover{
    transform: scale(1.05, 1.05);
}
.extra-card img{
    margin-bottom: 15px;
    width: min(170px, 60%);
    box-shadow: 6px 6px 10px var(--main-shadow);
    transition: transform 0.1s;
}
.menu-card img:hover{
    transform: scale(1.05, 1.05);
}
.menu-card img{
    width: min(600px, 90%);
    box-shadow: 6px 6px 10px var(--main-shadow);
    transition: transform 0.1s;
}

/* FOOTER WITH MEDIA LINKS */
footer{
    padding: min(40px, 8%);
    background-color: var(--main-black);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
footer h2, footer p, footer a{
    color: var(--main-white);
    text-decoration: none;
    font-size: 12px;
}
footer h2{
    font-size: 20px;
}
footer .news-hr{
    margin: 0px auto;
    margin-bottom: 7px;
    width: 220px;
    height: 2px;
    background-color: var(--main-yellow);
    border: none;
}
footer .connect-hr{
    margin: 0px auto;
    margin-bottom: 7px;
    width: 180px;
    height: 2px;
    background-color: var(--main-yellow);
    border: none;
}
footer .footer-container{
    width: 100%;
}
footer .footer-card:nth-of-type(1){
    padding-bottom: min(40px, 8%);
}
footer .footer-card:nth-of-type(2){
    padding-top: min(40px, 8%);
}
footer .footer-card{
    margin: 0 auto;
    width: 100%;
    border-bottom: 2px solid var(--main-white);
}
.footer-card p:not(.link-card p){
    margin-bottom: 15px;
}
.footer-card input:focus{
    outline: 2px solid var(--main-orange);
}
.footer-card input, .footer-card button{
    height: 40px;
    padding: 5px 10px;
    border: none;
    font-weight: bold;
}
.footer-card input{
    background: var(--main-background);
    transform: translate(2.5px, 0);
    transition: 0.1s;
}
.footer-card button:hover{
    cursor: pointer;
    transform: scale(1.1, 1.1) translate(-2.5px, 0);
}
.footer-card button:active{
    transform: scale(0.9, 0.9);
}
.footer-card button{
    transform: translate(-2.5px, 0);
    background-color: var(--main-orange);
    color: var(--main-white);
    transition: transform 0.2s ease-in-out;
}
.footer-card .link-container{
    margin: min(40px, 8%) 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.link-card{
    width: min(150px, 50%);
    height: -moz-fit-content;
    height: fit-content;
}
.link-card:last-of-type{
    margin-top: min(40px, 8%);
}
.link-card p, .link-card a{
    font-weight: bold;
}
footer p:not(.footer-card p, .link-card p){
    margin-top: min(40px, 8%);
}


