html{
    font-size: 10px;
}

*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Rubik', Helvetica, sans-serif;
}
header, main, footer{
    width: 100%;
    border: 1px solid black;
}


.container{
    max-width: 102.8rem;
    padding: min(5vw, 3rem) min(5vw, 8rem);
    margin: 0 auto;
}

/* Header with navigation bar */
header{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: var(--main-white);
}
.nav-card{
    margin: 0px auto;
    max-width: 52.8rem;
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
}
.nav-card > li{
    list-style: none;
}
.nav-card > li::before{
    width: 100%;
    height: 0.3rem;
    display: block;
    position: relative;
    top: 82%;
    content: "";
    background-color: var(--main-yellow);
    border-radius: 1rem;
    transform: scale(0);
    transform-origin: bottom;
    transition: 250ms ease-in-out;
}
.nav-card > li:hover::before{
    transform: scale(1);
    transform-origin: top;
}
.nav-card > li:active::before{
    transform: scale(1);
    transform-origin: top;
}
.nav-link{
    height: 8rem;
    display: grid;
    place-content: center;
    color: var(--main-black);
    text-decoration: none;
    font-size: clamp(1.2rem, 3vw, 2rem);
    font-weight: 600;
}

/* Main with content */
.title-card{
    text-align: center;
}
.title-card > h1{
    font-size: clamp(1.5rem, 8vw, 5rem);
    font-weight: 700;
}
.title-card > p{
    margin: clamp(1.5rem, 2vw, 2.5rem) 0;
    font-size: clamp(1.2rem, 3vw, 2rem);
}
.headline{
    padding: clamp(3rem, 10vw, 5rem) clamp(1rem, 5vw, 5rem);
    background-color: var(--main-yellow-back);
    border-radius: 2rem;
}
.headline > hr{
    margin-top: clamp(1rem, 5vw, 3rem);
    width: 100%;
    height: clamp(0.3rem, 3vw, 0.4rem);
    background-color: var(--main-yellow);
    border: none;
    border-radius: 1rem;
}